.cv {
    border: 1px solid black;
    display: grid;
    grid-template-rows: minmax(130px, max-content) minmax(300px, max-content);
    grid-template-columns: minmax(200px, 250px) 1fr;
    width: 890px;
    min-width: 700px;
    height: 60%;
}

h4{
    font-size: larger;
}

b{
    font-weight: 600;
}

.nameInfoCv {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactInfoCv {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainInformation {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 15px;
}

.educationalInfoCv{
    display: flex;
    flex-direction: column;
}

.practicalInfoCv {
    display: flex;
    flex-direction: column;
}